name: Trigger Target Workflow

on:
  workflow_dispatch:
    inputs:
      target_aperture_app:
            type: choice
            required: true
            description: The pie-aperture app to test
            options: 
            - nextjs-app
            - nuxt-app
            - vanilla-app

jobs:
  trigger:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Workflow in PIE Aperture
        run: |
          repo_owner="siggerzz" 
          repo_name="pie-aperture"  
          event_type="trigger-aperture-workflow" 
          target_aperture_app="${{ github.event.inputs.target_aperture_app }}"
  
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/$repo_owner/$repo_name/dispatches \
            -d "{\"event_type\": \"$event_type\", \"client_payload\": {\"target_aperture_app\": \"$target_aperture_app\"}}"